EliteKeysWPF/MainWindow.xaml

<Window x:Class="EliteKeysWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EliteKeysWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        DataContext="{Binding Source={StaticResource keybindingData}}">
    <Window.Resources>
        <XmlDataProvider x:Key="keybindingData"
                         Source="file://C:\\Users\\dhr\\AppData\\Local\\Frontier Developments\\Elite Dangerous\\Options\\Bindings\\Custom.3.0.binds"
                         XPath="Root" />
        <XmlDataProvider x:Key="keyDefinitions"
                         Source="KeyDefinitions.xml"
                         XPath="Root" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"                
                    DataContext="{Binding XPath=MouseXMode}">

            <Label FontSize="12"
                   Foreground="Black"
                   Content="{Binding Source={StaticResource keyDefinitions}, XPath=MouseXMode/@Name}" />

            <Label FontSize="12"
                   Foreground="Red"
                   Content="{Binding XPath=@Value}" />
            
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ListBox ItemsSource="{Binding XPath=*}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Content="{Binding Path=Name}" />

                            <Label Grid.Column="2"
                                   Foreground="Red"
                                   Content="{Binding XPath=@Value}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
